\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Woodford12}
\citation{Sims98,Sims03,Sims11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models and Belief Systems.}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Setup}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Priors}{3}{section.4}}
\bibstyle{plainnat}
\bibdata{RobustCollectives}
\bibcite{Sims98}{{1}{1998}{{Sims}}{{}}}
\bibcite{Sims03}{{2}{2003}{{Sims}}{{}}}
\bibcite{Sims11}{{3}{2011}{{Sims}}{{}}}
\bibcite{Woodford12}{{4}{2012}{{Woodford}}{{}}}
