\begin{thebibliography}{}

\bibitem[Pearl, 1988]{Pearl88}
Pearl, J. (1988).
\newblock {\em Probabilistic Reasoning in Intelligent Systems.}
\newblock Morgan Kaufmann, San Mateo, CA.

\bibitem[Scheinkman and Xiong, 2003]{Scheinkman2003}
Scheinkman, J.~A. and Xiong, W. (2003).
\newblock Overconfidence and speculative bubbles.
\newblock {\em Journal of Political Economy}.

\bibitem[Woodford, 2012]{Woodford12}
Woodford, M. (2012).
\newblock Inattentive valuation and reference-dependent choice.
\newblock website.

\end{thebibliography}
